modules/users/server/User.graphql

# Defines a user type and its fields
type User {
 _id: ID
 username: String
 emails: [Email]
 profile: UserProfile
 gifts(archived: Boolean): [Gift] # TODO: add parameter to get archived gifts
}
# Defines a user profile type and its fields
type UserProfile {
 avatar: String
 birthday: Date
 description: String
 dislike: String
 like: String
 friends: [String]
 userFriends: [User]
}

input UserProfileInput {
 avatar: String
 birthday: Date
 description: String
 dislike: String
 like: String
}
# defines Email type and its fields
type Email {
 address: String
 verified: Boolean
}
